F:\Абдрахманов\z11\z11\bin\Debug\z11.exe.config
F:\Абдрахманов\z11\z11\obj\Debug\z11.csprojResolveAssemblyReference.cache
F:\Абдрахманов\z11\z11\obj\Debug\z11.Form1.resources
F:\Абдрахманов\z11\z11\obj\Debug\z11.Properties.Resources.resources
F:\Абдрахманов\z11\z11\obj\Debug\z11.csproj.GenerateResource.Cache
F:\Абдрахманов\z11\z11\bin\Debug\z11.exe
F:\Абдрахманов\z11\z11\bin\Debug\z11.pdb
F:\Абдрахманов\z11\z11\obj\Debug\z11.exe
F:\Абдрахманов\z11\z11\obj\Debug\z11.pdb
F:\Абдрахманов\z11\z11\obj\Debug\z11.Form2.resources
F:\Абдрахманов\z11\z11\obj\Debug\z11.Form3.resources
