C:\Users\Stas\Desktop\Zadanie PP\Абдрахманов\z16\z16\bin\Debug\z16.exe.config
E:\Zadanie PP\Абдрахманов\z16\z16\bin\Debug\z16.exe.config
E:\Zadanie PP\Абдрахманов\z16\z16\bin\Debug\z16.exe
E:\Zadanie PP\Абдрахманов\z16\z16\bin\Debug\z16.pdb
E:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.csprojResolveAssemblyReference.cache
E:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.Properties.Resources.resources
E:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.csproj.GenerateResource.Cache
E:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.exe
E:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.pdb
E:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.Form1.resources
E:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.Form2.resources
E:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.Form3.resources
F:\Zadanie PP\Абдрахманов\z16\z16\bin\Debug\z16.exe.config
F:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.exe
F:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.pdb
F:\Zadanie PP\Абдрахманов\z16\z16\bin\Debug\z16.exe
F:\Zadanie PP\Абдрахманов\z16\z16\bin\Debug\z16.pdb
F:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.csprojResolveAssemblyReference.cache
F:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.Form1.resources
F:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.Form2.resources
F:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.Form3.resources
F:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.Properties.Resources.resources
F:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.csproj.GenerateResource.Cache
F:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.Form4.resources
E:\Zadanie PP\Абдрахманов\z16\z16\obj\Debug\z16.Form4.resources
