F:\Zadanie PP\Абдрахманов\z17\z17\bin\Debug\z17.exe.config
E:\Zadanie PP\Абдрахманов\z17\z17\bin\Debug\z17.exe.config
E:\Zadanie PP\Абдрахманов\z17\z17\bin\Debug\z17.exe
E:\Zadanie PP\Абдрахманов\z17\z17\bin\Debug\z17.pdb
E:\Zadanie PP\Абдрахманов\z17\z17\obj\Debug\z17.csprojResolveAssemblyReference.cache
E:\Zadanie PP\Абдрахманов\z17\z17\obj\Debug\z17.Form1.resources
E:\Zadanie PP\Абдрахманов\z17\z17\obj\Debug\z17.Properties.Resources.resources
E:\Zadanie PP\Абдрахманов\z17\z17\obj\Debug\z17.csproj.GenerateResource.Cache
E:\Zadanie PP\Абдрахманов\z17\z17\obj\Debug\z17.exe
E:\Zadanie PP\Абдрахманов\z17\z17\obj\Debug\z17.pdb
F:\Zadanie PP\Абдрахманов\z17\z17\obj\Debug\z17.exe
F:\Zadanie PP\Абдрахманов\z17\z17\obj\Debug\z17.pdb
