E:\Zadanie PP\Абдрахманов\z20\z20\bin\Debug\z20.exe.config
E:\Zadanie PP\Абдрахманов\z20\z20\bin\Debug\z20.exe
E:\Zadanie PP\Абдрахманов\z20\z20\bin\Debug\z20.pdb
E:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.csprojResolveAssemblyReference.cache
E:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form1.resources
E:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Properties.Resources.resources
E:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.csproj.GenerateResource.Cache
E:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.exe
E:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.pdb
D:\Zadanie PP\Абдрахманов\z20\z20\bin\Debug\z20.exe.config
D:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.exe
D:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.pdb
D:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.csprojResolveAssemblyReference.cache
D:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form1.resources
D:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form2.resources
D:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Properties.Resources.resources
D:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.csproj.GenerateResource.Cache
D:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form3.resources
D:\Zadanie PP\Абдрахманов\z20\z20\bin\Debug\z20.exe
D:\Zadanie PP\Абдрахманов\z20\z20\bin\Debug\z20.pdb
D:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form4.resources
F:\Zadanie PP\Абдрахманов\z20\z20\bin\Debug\z20.exe.config
F:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.exe
F:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.csprojResolveAssemblyReference.cache
F:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form1.resources
F:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form2.resources
F:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form3.resources
F:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form4.resources
F:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Properties.Resources.resources
F:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.csproj.GenerateResource.Cache
F:\Zadanie PP\Абдрахманов\z20\z20\bin\Debug\z20.exe
F:\Zadanie PP\Абдрахманов\z20\z20\bin\Debug\z20.pdb
F:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form5.resources
F:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.pdb
E:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form2.resources
E:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form3.resources
E:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form4.resources
E:\Zadanie PP\Абдрахманов\z20\z20\obj\Debug\z20.Form5.resources
