E:\Zadanie PP\Абдрахманов\z19\z19\bin\Debug\z19.exe.config
E:\Zadanie PP\Абдрахманов\z19\z19\bin\Debug\z19.exe
E:\Zadanie PP\Абдрахманов\z19\z19\bin\Debug\z19.pdb
E:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.csprojResolveAssemblyReference.cache
E:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form1.resources
E:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Properties.Resources.resources
E:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.csproj.GenerateResource.Cache
E:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.exe
E:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.pdb
F:\Zadanie PP\Абдрахманов\z19\z19\bin\Debug\z19.exe.config
F:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.exe
F:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.pdb
F:\Zadanie PP\Абдрахманов\z19\z19\bin\Debug\z19.exe
F:\Zadanie PP\Абдрахманов\z19\z19\bin\Debug\z19.pdb
F:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.csprojResolveAssemblyReference.cache
F:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form1.resources
F:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Properties.Resources.resources
F:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.csproj.GenerateResource.Cache
F:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form2.resources
E:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form2.resources
E:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form3.resources
E:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form4.resources
E:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form5.resources
D:\Zadanie PP\Абдрахманов\z19\z19\bin\Debug\z19.exe.config
D:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.exe
D:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.pdb
D:\Zadanie PP\Абдрахманов\z19\z19\bin\Debug\z19.exe
D:\Zadanie PP\Абдрахманов\z19\z19\bin\Debug\z19.pdb
D:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.csprojAssemblyReference.cache
D:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form1.resources
D:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form2.resources
D:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form3.resources
D:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form4.resources
D:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form5.resources
D:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Properties.Resources.resources
D:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.csproj.GenerateResource.cache
D:\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.csproj.CoreCompileInputs.cache
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\bin\Debug\z19.exe.config
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\bin\Debug\z19.exe
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\bin\Debug\z19.pdb
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.csprojAssemblyReference.cache
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form1.resources
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form2.resources
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form3.resources
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form4.resources
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Form5.resources
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.Properties.Resources.resources
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.csproj.GenerateResource.cache
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.csproj.CoreCompileInputs.cache
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.exe
C:\Users\Zhaslan\Desktop\Zadanie PP\Абдрахманов\z19\z19\obj\Debug\z19.pdb
