E:\Zadanie PP\Абдрахманов\z21\z21\bin\Debug\z21.exe.config
E:\Zadanie PP\Абдрахманов\z21\z21\bin\Debug\z21.exe
E:\Zadanie PP\Абдрахманов\z21\z21\bin\Debug\z21.pdb
E:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.csprojResolveAssemblyReference.cache
E:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.Form1.resources
E:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.Properties.Resources.resources
E:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.csproj.GenerateResource.Cache
E:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.exe
E:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.pdb
F:\Zadanie PP\Абдрахманов\z21\z21\bin\Debug\z21.exe.config
F:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.exe
F:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.pdb
F:\Zadanie PP\Абдрахманов\z21\z21\bin\Debug\z21.exe
F:\Zadanie PP\Абдрахманов\z21\z21\bin\Debug\z21.pdb
F:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.csprojResolveAssemblyReference.cache
F:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.Form1.resources
F:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.Properties.Resources.resources
F:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.csproj.GenerateResource.Cache
D:\Zadanie PP\Абдрахманов\z21\z21\bin\Debug\z21.exe.config
D:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.exe
D:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.pdb
D:\Zadanie PP\Абдрахманов\z21\z21\bin\Debug\z21.exe
D:\Zadanie PP\Абдрахманов\z21\z21\bin\Debug\z21.pdb
D:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.csprojResolveAssemblyReference.cache
D:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.Form1.resources
D:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.Properties.Resources.resources
D:\Zadanie PP\Абдрахманов\z21\z21\obj\Debug\z21.csproj.GenerateResource.Cache
